REACT_APP_FIREBASE_API_KEY=AIzaSyAt14_lQ7WskbBn38agMubT5pUHaaHQJeM
REACT_APP_FIREBASE_AUTH_DOMAIN=e-commerce-94d45.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=e-commerce-94d45
REACT_APP_FIREBASE_STORAGE_BUCKET=e-commerce-94d45.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=930516430438
REACT_APP_FIREBASE_APP_ID=1:930516:web:30f4169a8bf0a5208c07a7
